spring.datasource.url=jdbc:mariadb://server.vohoangnam.id.vn:2008/neodb
spring.datasource.username=learning
spring.datasource.password=Learning20!
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB